[gd_scene load_steps=24 format=2]

[ext_resource path="res://prefabs/gameobjects/TacticMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/scenes/TacticBattle.cs" type="Script" id=2]
[ext_resource path="res://prefabs/gameobjects/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/controllers/AIController.cs" type="Script" id=4]
[ext_resource path="res://scripts/gd_helpers/DraggingCamera.cs" type="Script" id=5]
[ext_resource path="res://prefabs/fonts/font_data/SimpleFont.tres" type="DynamicFontData" id=6]
[ext_resource path="res://scripts/tactic_map/SolidMapGenerator.cs" type="Script" id=7]
[ext_resource path="res://scripts/controllers/HumanController.cs" type="Script" id=8]
[ext_resource path="res://assets/graphics/tileset.png" type="Texture" id=9]
[ext_resource path="res://scripts/tactic_map/VisualLayer.cs" type="Script" id=10]
[ext_resource path="res://scripts/tactic_map/PathfindLayer.cs" type="Script" id=11]
[ext_resource path="res://prefabs/gameobjects/Enemy.tscn" type="PackedScene" id=12]
[ext_resource path="res://prefabs/tileset/normal_move.tres" type="Texture" id=13]
[ext_resource path="res://scripts/tactic_map/MoveHighlightLayer.cs" type="Script" id=14]
[ext_resource path="res://assets/graphics/movement_highlight.png" type="Texture" id=15]
[ext_resource path="res://scripts/ui/TacticHUD.cs" type="Script" id=16]
[ext_resource path="res://prefabs/gameobjects/ActionMenuButton.tscn" type="PackedScene" id=17]
[ext_resource path="res://scripts/ui/ActionContainer.cs" type="Script" id=18]
[ext_resource path="res://assets/graphics/end_turn_icon.png" type="Texture" id=19]

[sub_resource type="DynamicFont" id=1]
size = 42
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 6 )

[sub_resource type="TileSet" id=3]
resource_local_to_scene = true
1/name = "floor"
1/texture = ExtResource( 9 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 160, 112 )
1/tile_mode = 1
1/autotile/bitmask_mode = 1
1/autotile/bitmask_flags = [ Vector2( 0, 0 ), 432, Vector2( 0, 1 ), 438, Vector2( 0, 2 ), 54, Vector2( 1, 0 ), 504, Vector2( 1, 1 ), 511, Vector2( 1, 2 ), 63, Vector2( 1, 4 ), 48, Vector2( 2, 0 ), 216, Vector2( 2, 1 ), 219, Vector2( 2, 2 ), 27, Vector2( 2, 4 ), 24, Vector2( 3, 0 ), 178, Vector2( 3, 1 ), 58, Vector2( 3, 2 ), 176, Vector2( 3, 3 ), 146, Vector2( 3, 4 ), 50, Vector2( 4, 0 ), 154, Vector2( 4, 1 ), 184, Vector2( 4, 2 ), 56, Vector2( 4, 3 ), 16, Vector2( 4, 4 ), 56, Vector2( 5, 0 ), 144, Vector2( 5, 1 ), 18, Vector2( 5, 2 ), 152, Vector2( 5, 3 ), 146, Vector2( 5, 4 ), 26, Vector2( 6, 0 ), 434, Vector2( 6, 1 ), 62, Vector2( 6, 2 ), 218, Vector2( 6, 3 ), 440, Vector2( 6, 4 ), 186, Vector2( 7, 0 ), 182, Vector2( 7, 1 ), 59, Vector2( 7, 2 ), 155, Vector2( 7, 3 ), 248 ]
1/autotile/icon_coordinate = Vector2( 1, 1 )
1/autotile/tile_size = Vector2( 16, 16 )
1/autotile/spacing = 0
1/autotile/occluder_map = [  ]
1/autotile/navpoly_map = [  ]
1/autotile/priority_map = [  ]
1/autotile/z_index_map = [  ]
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "fall"
2/texture = ExtResource( 9 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 48, 48, 32 )
2/tile_mode = 1
2/autotile/bitmask_mode = 1
2/autotile/bitmask_flags = [ Vector2( 0, 0 ), 48, Vector2( 0, 1 ), 16, Vector2( 1, 0 ), 56, Vector2( 2, 0 ), 24 ]
2/autotile/icon_coordinate = Vector2( 1, 0 )
2/autotile/tile_size = Vector2( 16, 16 )
2/autotile/spacing = 0
2/autotile/occluder_map = [  ]
2/autotile/navpoly_map = [  ]
2/autotile/priority_map = [  ]
2/autotile/z_index_map = [  ]
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0

[sub_resource type="TileSet" id=4]
2/name = "NormalMove"
2/texture = ExtResource( 13 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 16, 16 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "Attack"
3/texture = ExtResource( 15 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 48, 0, 16, 16 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "Active"
4/texture = ExtResource( 15 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 96, 0, 16, 16 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0

[node name="TacticBattle" type="Node"]
script = ExtResource( 2 )

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 16 )

[node name="EndTurnButton" type="Control" parent="HUD"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -84.0
margin_top = -44.0
margin_right = 85.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="HUD/EndTurnButton"]
modulate = Color( 1, 1, 1, 0.611765 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0705882, 0.0705882, 0.0705882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="HUD/EndTurnButton" instance=ExtResource( 17 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_right = -3.0
margin_bottom = 0.0
text = "End Turn"
align = 2

[node name="EndTurn" type="TextureButton" parent="HUD/EndTurnButton/Button"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -157.34
margin_top = -37.3147
margin_right = -141.34
margin_bottom = -21.3147
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnHighlight" type="Control" parent="HUD"]
pause_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
input_pass_on_modal_close_click = false
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="HUD/TurnHighlight"]
modulate = Color( 1, 1, 1, 0.611765 )
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -29.127
margin_bottom = 28.873
color = Color( 0.0509804, 0.0509804, 0.0509804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopLine" type="ColorRect" parent="HUD/TurnHighlight/Background"]
modulate = Color( 1, 1, 1, 0.611765 )
anchor_right = 1.0
margin_bottom = 4.0
color = Color( 0.992157, 1, 0.988235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnLabel" type="Label" parent="HUD/TurnHighlight"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 1.0
margin_top = -21.0
margin_right = -2.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 1 )
text = "Enemy Turn"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionContainer" type="MarginContainer" parent="HUD"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -127.0
margin_top = -17.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}
ButtonPrefab = ExtResource( 17 )

[node name="Background" type="ColorRect" parent="HUD/ActionContainer"]
self_modulate = Color( 1, 1, 1, 0.611765 )
margin_right = 127.0
margin_bottom = 17.0
mouse_filter = 2
color = Color( 0.0509804, 0.0509804, 0.0509804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopLine" type="ColorRect" parent="HUD/ActionContainer/Background"]
modulate = Color( 1, 1, 1, 0.611765 )
anchor_right = 1.0
margin_bottom = 3.0
color = Color( 0.992157, 1, 0.988235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Actions" type="VBoxContainer" parent="HUD/ActionContainer"]
margin_right = 127.0
margin_bottom = 17.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Labels" type="Control" parent="HUD"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -220.0
margin_bottom = 116.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="HUD/Labels"]
modulate = Color( 1, 1, 1, 0.611765 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0509804, 0.0509804, 0.0509804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopLine" type="ColorRect" parent="HUD/Labels/Background"]
modulate = Color( 1, 1, 1, 0.611765 )
anchor_right = 1.0
margin_bottom = 4.0
color = Color( 0.992157, 1, 0.988235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Labels" type="VBoxContainer" parent="HUD/Labels"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 7.0
margin_right = -10.0
margin_bottom = -1.0
mouse_filter = 2
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthLabel" type="Label" parent="HUD/Labels/Labels"]
margin_top = 1.0
margin_right = 202.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 2 )
text = "Health: 6"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DamageLabel" type="Label" parent="HUD/Labels/Labels"]
margin_top = 38.0
margin_right = 202.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 2 )
text = "Damage: 6"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveLabel" type="Label" parent="HUD/Labels/Labels"]
margin_top = 75.0
margin_right = 202.0
margin_bottom = 108.0
custom_fonts/font = SubResource( 2 )
text = "Move: 6"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
pause_mode = 1
position = Vector2( 158.526, 89.9109 )
current = true
zoom = Vector2( 0.35, 0.35 )
script = ExtResource( 5 )

[node name="BackgroundColor" type="ColorRect" parent="Camera2D"]
margin_left = -50000.0
margin_top = -50000.0
margin_right = 50000.0
margin_bottom = 50000.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color( 0.156863, 0.145098, 0.184314, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="SolidMapGenerator" type="Node" parent="."]
script = ExtResource( 7 )
seed = 13

[node name="Map" parent="." instance=ExtResource( 1 )]
width = 24
height = 16

[node name="PathfindLayer" type="Node" parent="Map"]
script = ExtResource( 11 )

[node name="VisualLayer" type="Node" parent="Map"]
script = ExtResource( 10 )

[node name="TileMap" type="TileMap" parent="Map/VisualLayer"]
tile_set = SubResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 65535, 1, 0, 0, 1, 1, 1, 1, 1, 2, 1, 2, 131071, 1, 131072, 65536, 1, 65537, 65537, 1, 65537, 65538, 1, 65538, 196606, 1, 196612, 196607, 2, 65536, 131072, 1, 131072, 131073, 1, 131073, 131074, 1, 131074, 262142, 2, 65536, 196608, 2, 0, 196609, 2, 1, 196610, 2, 2 )

[node name="MoveHighlightLayer" type="Node" parent="Map"]
script = ExtResource( 14 )

[node name="TileMap" type="TileMap" parent="Map/MoveHighlightLayer"]
tile_set = SubResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -1, 3, 0, -65536, 3, 0, -65535, 3, 0, -65534, 3, 0, 65534, 3, 0, 65535, 2, 0, 0, 2, 0, 1, 2, 0, 2, 4, 0, 3, 3, 0, 131070, 3, 0, 131071, 2, 0, 65536, 2, 0, 65537, 2, 0, 65538, 2, 0, 65539, 3, 0, 196607, 3, 0, 131072, 2, 0, 131073, 2, 0, 131074, 2, 0, 131075, 3, 0, 196608, 3, 0, 196609, 3, 0, 196610, 3, 0 )

[node name="Players" type="Node" parent="."]

[node name="HumanTeam" type="Node" parent="Players"]
script = ExtResource( 8 )
isMyTurn = true

[node name="PlayerUnit" parent="Players/HumanTeam" instance=ExtResource( 3 )]

[node name="PlayerUnit2" parent="Players/HumanTeam" instance=ExtResource( 3 )]

[node name="ComputerTeam" type="Node" parent="Players"]
script = ExtResource( 4 )

[node name="EnemyUnit" parent="Players/ComputerTeam" instance=ExtResource( 12 )]

[node name="EnemyUnit2" parent="Players/ComputerTeam" instance=ExtResource( 12 )]
