[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/graphics/player.png" type="Texture" id=1]
[ext_resource path="res://scripts/map_objects/Character.cs" type="Script" id=2]
[ext_resource path="res://scripts/map_objects/stats/BasicStats.cs" type="Script" id=3]
[ext_resource path="res://scripts/map_objects/stats/Stat.cs" type="Script" id=4]
[ext_resource path="res://prefabs/ui/CharacterHUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/graphics/player_avatar.png" type="Texture" id=6]
[ext_resource path="res://scripts/map_objects/components/implementations/AvatarComponent.cs" type="Script" id=7]
[ext_resource path="res://scripts/map_objects/components/implementations/SpellComponent.cs" type="Script" id=9]


[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="PlayerUnit" type="Node2D"]
script = ExtResource( 2 )

[node name="Components" type="Node" parent="."]

[node name="AvatarComponent" type="Node" parent="Components"]
script = ExtResource( 7 )
avatar = ExtResource( 6 )

[node name="SpellComponent" type="Node" parent="Components"]
script = ExtResource( 9 )

[node name="Stats" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Health" type="Node" parent="Stats"]
script = ExtResource( 4 )
statName = "Health"
actualValue = 8
maxValue = 8

[node name="Initiative" type="Node" parent="Stats"]
script = ExtResource( 4 )
statName = "Health"
actualValue = 0
minValue = 4
maxValue = 8

[node name="Damage" type="Node" parent="Stats"]
script = ExtResource( 4 )
statName = "Damage"
actualValue = 3

[node name="Speed" type="Node" parent="Stats"]
script = ExtResource( 4 )
statName = "Speed"
actualValue = 4

[node name="ManaControl" type="Node" parent="Stats"]
script = ExtResource( 4 )
statName = "Mana Control"
actualValue = 60

[node name="SpellPower" type="Node" parent="Stats"]
script = ExtResource( 4 )
statName = "Spell Power"
actualValue = 4

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -12.0182 )
frames = SubResource( 3 )
frame = 1
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="CharacterHUD" parent="." instance=ExtResource( 5 )]
margin_top = -24.0
