[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/graphics/player.png" type="Texture" id=1]
[ext_resource path="res://scripts/map_objects/Character.cs" type="Script" id=2]
[ext_resource path="res://scripts/map_objects/BasicStats.cs" type="Script" id=3]
[ext_resource path="res://scripts/map_objects/Stat.cs" type="Script" id=4]
[ext_resource path="res://scripts/map_objects/MoveComponent.cs" type="Script" id=5]
[ext_resource path="res://scripts/map_objects/TargetComponent.cs" type="Script" id=6]
[ext_resource path="res://scripts/map_objects/AttackComponent.cs" type="Script" id=7]
[ext_resource path="res://scripts/magic/spells/MagicShotSpell.cs" type="Script" id=8]
[ext_resource path="res://scripts/map_objects/SpellComponent.cs" type="Script" id=9]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="Unit" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -12.0182 )
frames = SubResource( 3 )
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Stats" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Health" type="Node" parent="Stats"]
script = ExtResource( 4 )
statName = "Health"
maxValue = 8
actualValue = 8

[node name="Damage" type="Node" parent="Stats"]
script = ExtResource( 4 )
statName = "Damage"
actualValue = 3

[node name="Speed" type="Node" parent="Stats"]
script = ExtResource( 4 )
statName = "Speed"
actualValue = 4

[node name="MoveActions" type="Node" parent="Stats"]
script = ExtResource( 4 )
statName = "Health"
maxValue = 1
actualValue = 1

[node name="FullActions" type="Node" parent="Stats"]
script = ExtResource( 4 )
statName = "Health"
maxValue = 1
actualValue = 1

[node name="Components" type="Node" parent="."]

[node name="MoveComponent" type="Node" parent="Components"]
script = ExtResource( 5 )

[node name="AttackComponent" type="Node" parent="Components"]
script = ExtResource( 7 )

[node name="TargetComponent" type="Node" parent="Components"]
script = ExtResource( 6 )

[node name="SpellComponent" type="Node" parent="Components"]
script = ExtResource( 9 )

[node name="Magic Shot" type="Node" parent="Components/SpellComponent"]
script = ExtResource( 8 )
range = 6
damage = 2
cost = 0.1

[node name="Magic Touch" type="Node" parent="Components/SpellComponent"]
script = ExtResource( 8 )
range = 1
damage = 6
cost = 0.2
