[gd_scene load_steps=23 format=2]

[ext_resource path="res://assets/graphics/player.png" type="Texture" id=1]
[ext_resource path="res://scripts/map_objects/Character.cs" type="Script" id=2]
[ext_resource path="res://scripts/map_objects/BasicStats.cs" type="Script" id=3]
[ext_resource path="res://scripts/map_objects/stats/Stat.cs" type="Script" id=4]
[ext_resource path="res://prefabs/gameobjects/CharacterHUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/graphics/player_avatar.png" type="Texture" id=6]
[ext_resource path="res://scripts/map_objects/AvatarComponent.cs" type="Script" id=7]
[ext_resource path="res://scripts/magic/spells/FullCrossAreaSelector.cs" type="Script" id=8]
[ext_resource path="res://scripts/map_objects/SpellComponent.cs" type="Script" id=9]
[ext_resource path="res://scripts/magic/spells/ModularSpell.cs" type="Script" id=10]
[ext_resource path="res://scripts/magic/spells/DirectCrossAreaSelector.cs" type="Script" id=11]
[ext_resource path="res://scripts/magic/spells/FullActionResourceConsumer.cs" type="Script" id=12]
[ext_resource path="res://scripts/magic/spells/ResourceConsumerChain.cs" type="Script" id=13]
[ext_resource path="res://scripts/magic/spells/ManaResourceConsumer.cs" type="Script" id=14]
[ext_resource path="res://scripts/magic/spells/TakeDamageSpellEffect.cs" type="Script" id=15]
[ext_resource path="res://scripts/magic/spells/HealSpellEffect.cs" type="Script" id=16]
[ext_resource path="res://scripts/magic/spells/CircleAreaSelector.cs" type="Script" id=17]
[ext_resource path="res://scripts/magic/spells/DirectLineAreaSelector.cs" type="Script" id=18]
[ext_resource path="res://scripts/magic/spells/SquareAreaSelector.cs" type="Script" id=19]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="PlayerUnit" type="Node2D"]
script = ExtResource( 2 )

[node name="Components" type="Node" parent="."]

[node name="AvatarComponent" type="Node" parent="Components"]
script = ExtResource( 7 )
avatar = ExtResource( 6 )

[node name="SpellComponent" type="Node" parent="Components"]
script = ExtResource( 9 )

[node name="Magic Shot" type="Node" parent="Components/SpellComponent"]
script = ExtResource( 10 )
targetAreaPath = NodePath("TargetArea")
effectAreaPath = NodePath("EffectArea")
spellEffectPath = NodePath("TakeDamageEffect")
resourceConsumerPath = NodePath("ConsumerChain")

[node name="TargetArea" type="Node" parent="Components/SpellComponent/Magic Shot"]
script = ExtResource( 8 )
range = 1
interruptOnCharacter = true
excludeBasePosition = true

[node name="EffectArea" type="Node" parent="Components/SpellComponent/Magic Shot"]
script = ExtResource( 18 )
range = 5
interruptOnCharacter = true

[node name="TakeDamageEffect" type="Node" parent="Components/SpellComponent/Magic Shot"]
script = ExtResource( 15 )
damage = 2

[node name="ConsumerChain" type="Node" parent="Components/SpellComponent/Magic Shot"]
script = ExtResource( 13 )

[node name="FullActionConsumer" type="Node" parent="Components/SpellComponent/Magic Shot/ConsumerChain"]
script = ExtResource( 12 )
actionCount = 1

[node name="ManaConsumer" type="Node" parent="Components/SpellComponent/Magic Shot/ConsumerChain"]
script = ExtResource( 14 )
manaRequired = 10

[node name="Magic Touch" type="Node" parent="Components/SpellComponent"]
script = ExtResource( 10 )
targetAreaPath = NodePath("TargetArea")
effectAreaPath = NodePath("EffectArea")
spellEffectPath = NodePath("TakeDamageEffect")
resourceConsumerPath = NodePath("ConsumerChain")

[node name="TargetArea" type="Node" parent="Components/SpellComponent/Magic Touch"]
script = ExtResource( 11 )
range = 1

[node name="EffectArea" type="Node" parent="Components/SpellComponent/Magic Touch"]
script = ExtResource( 11 )

[node name="TakeDamageEffect" type="Node" parent="Components/SpellComponent/Magic Touch"]
script = ExtResource( 15 )
damage = 4

[node name="ConsumerChain" type="Node" parent="Components/SpellComponent/Magic Touch"]
script = ExtResource( 13 )

[node name="FullActionConsumer" type="Node" parent="Components/SpellComponent/Magic Touch/ConsumerChain"]
script = ExtResource( 12 )
actionCount = 1

[node name="ManaConsumer" type="Node" parent="Components/SpellComponent/Magic Touch/ConsumerChain"]
script = ExtResource( 14 )
manaRequired = 15

[node name="Heal" type="Node" parent="Components/SpellComponent"]
script = ExtResource( 10 )
targetAreaPath = NodePath("TargetArea")
effectAreaPath = NodePath("EffectArea")
spellEffectPath = NodePath("HealEffect")
resourceConsumerPath = NodePath("ConsumerChain")

[node name="TargetArea" type="Node" parent="Components/SpellComponent/Heal"]
script = ExtResource( 17 )
range = 3

[node name="EffectArea" type="Node" parent="Components/SpellComponent/Heal"]
script = ExtResource( 19 )
range = 1

[node name="HealEffect" type="Node" parent="Components/SpellComponent/Heal"]
script = ExtResource( 16 )
heal = 4

[node name="ConsumerChain" type="Node" parent="Components/SpellComponent/Heal"]
script = ExtResource( 13 )

[node name="FullActionConsumer" type="Node" parent="Components/SpellComponent/Heal/ConsumerChain"]
script = ExtResource( 12 )
actionCount = 1

[node name="ManaConsumer" type="Node" parent="Components/SpellComponent/Heal/ConsumerChain"]
script = ExtResource( 14 )
manaRequired = 10

[node name="Stats" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Health" type="Node" parent="Stats"]
script = ExtResource( 4 )
statName = "Health"
actualValue = 8
maxValue = 8

[node name="Initiative" type="Node" parent="Stats"]
script = ExtResource( 4 )
statName = "Health"
actualValue = 0
minValue = 4
maxValue = 8

[node name="Damage" type="Node" parent="Stats"]
script = ExtResource( 4 )
statName = "Damage"
actualValue = 3

[node name="Speed" type="Node" parent="Stats"]
script = ExtResource( 4 )
statName = "Speed"
actualValue = 4

[node name="MoveActions" type="Node" parent="Stats"]
script = ExtResource( 4 )
statName = "Health"
actualValue = 1
maxValue = 1

[node name="FullActions" type="Node" parent="Stats"]
script = ExtResource( 4 )
statName = "Health"
actualValue = 1
maxValue = 1

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -12.0182 )
frames = SubResource( 3 )
frame = 1
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="CharacterHUD" parent="." instance=ExtResource( 5 )]
margin_top = -24.0
