[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/graphics/ui/queue/queue_small_element_back.png" type="Texture" id=1]
[ext_resource path="res://scripts/ui/TurnQueueElement.cs" type="Script" id=2]
[ext_resource path="res://prefabs/fonts/dynamic_fonts/RegularUIFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/graphics/ui/sample_portrait_big.png" type="Texture" id=4]
[ext_resource path="res://assets/graphics/ui/queue/queue_small_element_front.png" type="Texture" id=5]
[ext_resource path="res://assets/graphics/ui/sample_portrait_small.png" type="Texture" id=6]
[ext_resource path="res://assets/graphics/ui/queue/queue_small_element_mask.png" type="Texture" id=7]
[ext_resource path="res://scripts/shaders/CanvasMask.shader" type="Shader" id=8]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 8 )
shader_param/mask_texture = ExtResource( 7 )

[node name="SmallTurnQueueElement" type="Control"]
pause_mode = 1
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
mouse_filter = 2
input_pass_on_modal_close_click = false
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
defaultSmallTexture = ExtResource( 6 )
defaultBigTexture = ExtResource( 4 )

[node name="Back" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mask" type="Control" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait" type="TextureRect" parent="Mask"]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 8, 8 )
rect_clip_content = true
texture = ExtResource( 6 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OrderBack" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.2957
margin_top = 13.5649
margin_right = 14.7043
margin_bottom = 43.5649
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnOrder" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -23.2757
margin_top = 11.2046
margin_right = 10.7243
margin_bottom = 47.2046
grow_horizontal = 0
rect_scale = Vector2( 0.85, 0.85 )
custom_fonts/font = ExtResource( 3 )
text = "9"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Front" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
