[gd_scene load_steps=3 format=2]

[ext_resource path="res://prefabs/fonts/dynamic_fonts/RegularUIFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/ui/UnitInfoPanel.cs" type="Script" id=2]

[node name="UnitInfoPanel" type="Control"]
margin_right = 341.0
margin_bottom = 136.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0.611765 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.890869
margin_top = -0.8909
margin_right = 0.890869
margin_bottom = -0.8909
color = Color( 0.0509804, 0.0509804, 0.0509804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopLine" type="ColorRect" parent="Background"]
modulate = Color( 1, 1, 1, 0.611765 )
anchor_right = 1.0
margin_bottom = 1.0
color = Color( 0.992157, 1, 0.988235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthLabel" type="Label" parent="."]
margin_left = 8.0
margin_top = 7.0
margin_right = 110.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 1 )
text = "hp: 6/8"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ManaLabel" type="Label" parent="."]
margin_left = 121.538
margin_top = 7.3769
margin_right = 323.538
margin_bottom = 43.3769
custom_fonts/font = ExtResource( 1 )
text = "mana: fire 10/60"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DamageLabel" type="Label" parent="."]
margin_left = 8.0
margin_top = 45.8997
margin_right = 209.607
margin_bottom = 81.8997
custom_fonts/font = ExtResource( 1 )
text = "dmg: 5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveLabel" type="Label" parent="."]
margin_left = 8.0
margin_top = 87.0
margin_right = 210.0
margin_bottom = 123.0
custom_fonts/font = ExtResource( 1 )
text = "mov: 6"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InitiativeLabel" type="Label" parent="."]
margin_left = 121.0
margin_top = 87.0
margin_right = 323.0
margin_bottom = 123.0
custom_fonts/font = ExtResource( 1 )
text = "init: 4-8"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpellPowerLabel" type="Label" parent="."]
margin_left = 121.101
margin_top = 45.0
margin_right = 323.101
margin_bottom = 84.0132
custom_fonts/font = ExtResource( 1 )
text = "pwr: 4"
__meta__ = {
"_edit_use_anchors_": false
}
